<p>Currently chatting in <strong><%= @room_id %></strong> as <strong><%= @username %></strong></p>
<div id ="chat-container">
    <div id ="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <p id={"#{message.uuid}"}><strong><%= message.username %>:</strong> <%= message.content %></p>
        <% end %>
    </div>
<%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_updated %>
    <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
</div>

