<p>Currently chatting in room <strong><%= @room_id %></strong> as <strong><%= @username %></strong>.</p>
<div id ="chat-container">
    <div id ="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <%= display_message(message) %>
               <% end %>
    </div>

    <div id="user-list">
    <h3>Users online</h3>
    <ul>
        <li><%= @username %></li>
                <li>user 2 </li>
    </ul>
    </div>
</div>
<%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_updated %>
    <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
